dist: trusty
sudo: required
language: cpp
compiler:
# DISABLE FOR NOW  - clang
  - gcc
before_install:
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update -qq
#  - sudo apt-get dist-upgrade -qq
#  - sudo apt-get install -qq --no-install-recommends libfuse-dev libsqlite3-dev libavcodec-dev libavformat-dev libavresample-dev libavutil-dev libswscale-dev asciidoc xmlto
  - sudo apt-get install -qq --no-install-recommends libfuse-dev libsqlite3-dev ffmpeg asciidoc xmlto
script: 
  - ./autogen.sh && ./configure && make
